[all:vars]
root_directory=../../
talos_directory={{ root_directory }}/talos
config_directory={{ talos_directory }}/config
config_file={{ config_directory }}/talosconfig

cluster_name=homelab
control_plane_ip=10.0.0.10

[kubernetes:children]
control_plane

[control_plane]
homelab-cp-1 ansible_host=10.0.0.10
homelab-cp-2 ansible_host=10.0.0.11
homelab-cp-3 ansible_host=10.0.0.12
